// out: index.css, compress: true
html, body{
  height: 100%;
  margin: 0;
  padding: 0;
}
.layer{
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  height: 100%;
  overflow: hidden;
}
svg{
  width: 100%;
  min-height: 100%;
}
.loader img{
  opacity: 0
}
.background{
  background-image: url(bg_pc.png);
  background-size: cover;
  background-position: center center;
  transition: opacity 0.5s 0.3s;
}
.top {
  opacity: 1;
  transition: opacity 1.5s 1s;
  svg{
    height: auto;
    width: 100%;
    overflow: hidden;
  }
  @media (max-width: 1279px){
    display: none;
  }
}
.loading{
  transition: opacity 1s;
  opacity: 0;
  background-color: #00C5FA;
  .sk-spinner{
    margin: auto;
    text-align: center;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    height: 5em;
    color: white;
    p{
      font-size: 2em;
    }
  }
}
.left, .right{
  @media (max-width: 1280px){
    display: none;
  }
  transition: all 0.5s 0.5s;
}
.download{
  opacity: 1;
  z-index: 1;
  color: white;
  text-align: center;
  @media (max-width: 1279px){
    top: 3em;
    position: relative;
    transition: opacity 0.3s 1s;
    text-shadow: 0 0 5px black;
  }
  @media (min-width: 1280px){
    right: 5em;
    bottom: 5em;
    position: absolute;
    transition: opacity 0.3s 1.8s;
  }
  p{
    margin: 0.25em 0;
  }
  a, a:visited{
    color: white;
    text-decoration: underline;
  }
  a:focus, a:active, a:hover{
    color: white;
    text-decoration: underline;
  }

}
img.qrcode{
  max-width: 10em;
}
.top{
  filter: brightness(1.2);
  clip-path: url(#top);
  filter: brightness(1.1);
}
.title{
  text-align: center;
}
.title img{
  transition: opacity 1s 1.2s, bottom 1.5s 1.2s;
  @media (max-width: 1279px){
    position: absolute;
    bottom: 6em;
    max-width: 80%;
    left: 0; right: 0;
    margin: auto;
  }
  @media (min-width: 1280px){
    position: absolute;
    bottom: 8em;
    left: 6em;
    max-width: 40%;
  }
}
// Copied from spinkit
.sk-spinner-wave.sk-spinner {
  height: 30px;
  text-align: center;
  font-size: 10px; }
.sk-spinner-wave div {
  background-color: white;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
          animation: sk-waveStretchDelay 1.2s infinite ease-in-out; }
.sk-spinner-wave .sk-rect2 {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; }
.sk-spinner-wave .sk-rect3 {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; }
.sk-spinner-wave .sk-rect4 {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }
.sk-spinner-wave .sk-rect5 {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; }

@-webkit-keyframes sk-waveStretchDelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4); }

  20% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1); } }

@keyframes sk-waveStretchDelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4); }

  20% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1); }
}
.load{
  .loading{
    opacity: 1;
  }
  .background img{
    opacity: 0;
  }
  .title img{
    opacity: 0;
    @media (min-width: 1280px){
      bottom: 0;
    }
  }
  .download{
    opacity: 0;
    z-index: 0;
  }
  .left-box{
      -webkit-clip-path: polygon(-60% 0%, -50% 0%, 0% 100%, 0 100%);
  }
  .right-box{
      -webkit-clip-path: polygon(160% 0%, 100% 100%, 160% 100%);
  }
  .top-box{
      -webkit-clip-path: polygon(20% -60%, 50% 0%, 90% -60%);
  }
}
.left-box{
    height: 100%; width: 100%;
    -webkit-clip-path: polygon(0% 0%, 10% 0%, 60% 100%, 0 100%);
    background-image: url(bg_pc.png);
    -webkit-filter: brightness(0.4);
    transition: all 0.5s 0.5s;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    opacity: 0.8;
}
.right-box{
    height: 100%; width: 100%;
    opacity: 0.8;
    -webkit-clip-path: polygon(100% 0%, 40% 100%, 100% 100%);
    background-image: url(bg_pc.png);
    -webkit-filter: brightness(0.4);
    transition: all 0.5s 0.5s;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.top-box{
    height: 100%; width: 100%;
    opacity: 0.8;
    -webkit-clip-path: polygon(20% 0%, 51% 60%, 90% 0%);
    background-image: url(bg_pc.png);
    -webkit-filter: brightness(1.6) contrast(150%);
    transition: all 0.5s 0.5s;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
